spring.application.name=ExamBuddyBackend

spring.datasource.url=jdbc:mysql://localhost:3310/smartexaminerschema
spring.datasource.username=root
spring.datasource.password=@gadmandir

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
